NEXT_PUBLIC_BASE_URL= https://api.themoviedb.org
NEXT_PUBLIC_API_KEY= 46ee0c141c40a47a0687b4005ff79cbd
NEXT_PUBLIC_API_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDJjMDg1MTI4MWVjNDVjOWE3MmEwMWVkNWI0OTdjNyIsIm5iZiI6MTcyNDI3NTM4My4wMDI0MzksInN1YiI6IjYzNTgxNDE0ZWZkM2MyMDA5MDdiZDE5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l3eNd76XeO23eg4wsqRRVzUjvlKrrOFVbz-9N4pE1ZE
NEXT_PUBLIC_TMDB_IMG_BASE_URL= https://image.tmdb.org/t/p/
NEXT_PUBLIC_IMDB_BASE_URL= https://www.imdb.com/title/